spring.application.name=sushi-masters
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.database-platform=${HIBERNATE_DIALECT}
logging.level.root=INFO
logging.level.murkeev=DEBUG
logging.file.name=logs/sushi-masters.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
b2.bucket.name=${B2_S3_BUCKET_NAME}
b2.s3.endpoint=${B2_S3_ENDPOINT}
b2.s3.accessKey=${B2_S3_ACCESS_KEY}
b2.s3.secretKey=${B2_S3_SECRET_KEY}