spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

JWT_SECRET=test
B2_S3_ENDPOINT=http://localhost:9000
B2_S3_ACCESS_KEY=test
B2_S3_SECRET_KEY=test
B2_S3_BUCKET_NAME=test